ghost-names: ["cyan", "pink", "orange", "red"]

visibility-directions-default: [true, false, true, true]
visibility-default: 5

cyan {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 90
  seed: 1
}
pink {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 50
  seed: 2
}
orange {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 80
  seed: 3
}
red {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 70
  seed: 4
}
