ghost-names: ["cyan", "pink", "orange", "red" ]//, "green", "grey", "purple", "gold", "brown", "lightGreen"]

visibility-directions-default: [true, false, true, true]
visibility-default: 5
pacman-agent: false

cyan {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 80
  seed: 1
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

pink {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 60
  seed: 2
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

orange {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 50
  seed: 3
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

red {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 30
  seed: 4
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

green {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 60
  seed: 5
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

grey {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 65
  seed: 6
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

purple {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 70
  seed: 7
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

gold {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 75
  seed: 8
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

brown {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 45
  seed: 9
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

lightGreen {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 40
  seed: 10
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}
