ghost-names: ["cyan", "pink", "orange", "red"]

visibility-directions-default: [true, false, true, true]
visibility-default: 5

cyan {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 90
  seed: 1
  search-strategy: "Random"
  pursuit-strategy: "Converge"
}

pink {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 50
  seed: 2
  search-strategy: "Random"
  pursuit-strategy: "Converge"
}

orange {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 80
  seed: 3
  search-strategy: "Random"
  pursuit-strategy: "Converge"
}

red {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  speed: 70
  seed: 4
  search-strategy: "Random"
  pursuit-strategy: "Converge"
}
