ghost-names: ["cyan", "pink", "orange", "red"]//, "green", "grey", "purple", "gold", "brown"]// "lightGreen"]

map-name: "EMPTY"
lock-to-grid: false
can-move-back-default: true
visibility-directions-default: [true, false, true, true]
visibility-default: 7
pacman-agent: false
show-desired-direction: false
show-visibility-range: true

cyan {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 80
  seed: 1
  search-strategy: "Spread"
  pursuit-strategy: "ForcePredict"
}

pink {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 60
  seed: 2
  search-strategy: "Spread"
  pursuit-strategy: "ForcePredict"
}

orange {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 65
  seed: 3
  search-strategy: "Spread"
  pursuit-strategy: "ForcePredict"
}

red {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 70
  seed: 4
  search-strategy: "Spread"
  pursuit-strategy: "ForcePredict"
}

green {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 60
  seed: 5
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

grey {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 65
  seed: 6
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

purple {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 70
  seed: 7
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

gold {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 75
  seed: 8
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

brown {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 45
  seed: 9
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}

lightGreen {
  visibility: ${?visibility-default}
  visibility-directions: ${?visibility-directions-default}
  can-move-back: ${?can-move-back-default}
  speed: 40
  seed: 10
  search-strategy: "Spread"
  pursuit-strategy: "Converge"
}
